VITE_API_BASE_URL=https://api.example.com
VITE_FIREBASE_API_KEY=AIzaSyC9jtGu9e910lp9FKFWTAah5_PEIT0qQZI
VITE_FIREBASE_AUTH_DOMAIN=smart-tree-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-tree-app
VITE_FIREBASE_STORAGE_BUCKET=smart-tree-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085370479978
VITE_FIREBASE_APP_ID=1:1085370479978:web:4c1719c704ef4d8fde2113
VITE_OPEN_WEATHER_API_KEU=a5d9fc461d7393c5c2240d239db3b160